*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --font-sans: "Work Sans", sans-serif;
}

html {
  font-family: var(--font-sans);
}

.grid {
  max-width: 70em;
  margin: 0 auto;
}

.app-height {
 // min-height: 90%;
}