.mast {
  padding: 6em 0;

  &__title {
    z-index: 2;
    position: relative;
    font-size: 2.5em;
    max-width: 10em;
    text-align: center;
    margin: 1em auto;

    @media (min-width: 32em) {
      font-size: 4.5em;
    }
  }

  &__text {
    z-index: 3;;
    position: relative;
    font-size: 1.1em;
    text-align: center;
    margin-bottom: 0.75em;
  }

  &__link {
    position: relative;
    display: block;
    text-align: center;
    font-size: 1.1em;
    color: #111;;
  }

  &__img {
    z-index: 0;
    position: absolute;
    left: 0;
    right: 0;
    top: 10%;
    display: block;
    margin: 0 auto;
    text-align: center;
  }
}