.app-header {
  &__grid {
    display: flex;
    justify-content: space-between;
    padding: 1em 0.5em;
  }

  &__brand {
    font-size: 1em;
    text-decoration: none;
    font-weight: 700;
    color: #111;
  }
}